#Comparison of different systematic correction methods and EBV fitting ranges when fitting SEDs to a catalogue of 1871 galaxies with spectroscopic redshifts in the range 0 < z < 5.
#
# Run               N_outliers   Sig_dz     Sig_dz_NMAD  Sig_dz_clipped
no_offsets_EBV1.5   123          0.2210    0.0522       0.0514
offsets_EBV0.5      110          0.1915    0.0556       0.0540   
offsets_EBV1.5      117          0.2082    0.0502       0.0511
offsets_EBV2.5      118          0.2113    0.0499       0.0500
ratios_EBV0.5       105          0.1881    0.0556       0.0533
ratios_EBV1.5       119          0.2190    0.0503       0.0506
ratios_EBV2.5       117          0.2219    0.0492       0.0494
